# Query 8
# Population in Europe after 1960
# Original source: https://www.mediawiki.org/wiki/Wikibase/Indexing/SPARQL_Query_Examples#Population_in_Europe_after_1960
# 1) n-ary predicates
PREFIX wd: <http://www.wikidata.org/entity/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT  ?objectLabel    (YEAR(?date) as ?year) 
        ?population     (?objectLabel as ?Location)
WHERE
{
        ?object	wd:P31s [ wd:P31v wd:Q185441 ] .
        ?object	wd:P1082s ?populationStatement .
        ?populationStatement wd:P1082v ?population
        ;	wd:P585q ?date .
		OPTIONAL { ?object rdfs:label ?objectLabel . FILTER(lang(?objectLabel)='en') }   
	FILTER (YEAR(?date) >= 1960)
} 
ORDER BY ?objectLabel ?year